max
	output input item

max
	pair
		a input item
		b input next max
	output pair max
		
assert
	list
		item 6
	expect
		a list max
		b 6
	output expect equal

assert
	list
		item 6
		next
			item 8
	expect
		a list max
		b 8
	output expect equal

assert
	list
		item 8
		next
			item 6
	expect
		a list max
		b 8
	output expect equal

assert
	list
		item 6
		next
			item 8
			next
				item 4
				next
					item 9
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 6
		next
			item 9
			next
				item 4
				next
					item 8
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 6
		next
			item 4
			next
				item 9
				next
					item 8
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 9
		next
			item 8
			next
				item 4
				next
					item 6
	expect
		a list max
		b 9
	output expect equal
	

min
	output input item

min
	pair
		a input item
		b input next min
	output pair min
		
assert
	list
		item 6
	expect
		a list min
		b 6
	output expect equal

assert
	list
		item 6
		next
			item 8
	expect
		a list min
		b 6
	output expect equal

assert
	list
		item 8
		next
			item 6
	expect
		a list min
		b 6
	output expect equal

assert
	list
		item 4
		next
			item 8
			next
				item 6
				next
					item 9
	expect
		a list min
		b 4
	output expect equal
	
assert
	list
		item 6
		next
			item 9
			next
				item 8
				next
					item 4
	expect
		a list min
		b 4
	output expect equal
	
assert
	list
		item 6
		next
			item 4
			next
				item 9
				next
					item 8
	expect
		a list min
		b 4
	output expect equal
	
assert
	list
		item 9
		next
			item 8
			next
				item 4
				next
					item 6
	expect
		a list min
		b 4
	output expect equal
	
	
add
	output input item

add
	pair
		a input item
		b input next add
	output pair add
	
assert
	list
		item 4
	expect
		a list add
		b 4
	output expect equal
	
assert
	list
		item 4
		next
			item 6
	expect
		a list add
		b 10
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
	expect
		a list add
		b 13
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					item 9
	expect
		a list add
		b 22
	output expect equal
	
	
multiply
	output input item

multiply
	pair
		a input item
		b input next multiply
	output pair multiply
	
assert
	list
		item 4
	expect
		a list multiply
		b 4
	output expect equal
	
assert
	list
		item 4
		next
			item 6
	expect
		a list multiply
		b 24
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
	expect
		a list multiply
		b 72
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					item 9
	expect
		a list multiply
		b 648
	output expect equal


contains
	pair
		a input list item
		b input find
	output pair equal
	
contains
	pair
		a input list item
		b input find
	next
		find input find
		list input list next
	combine
		a pair equal
		b next contains
	output combine or
	
assert
	comparison
		list
			item 4
		find 5
	output comparison contains not
	
assert
	comparison
		list
			item 4
		find 4
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
		find 5
	output comparison contains not
	
assert
	comparison
		list
			item 4
			next
				item 3
		find 4
	output comparison contains

assert
	comparison
		list
			item 4
			next
				item 3
		find 3
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 5
	output comparison contains not
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 4
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 3
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 6
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 4
				next
					item 6
		find 4
	output comparison contains
	
	
length
	output 1
	
length
	output input next length increment
	
assert
	list
		item 4
	expect
		a list length
		b 1
	output expect equal
	
assert
	list
		item 4
		next
			item 6
	expect
		a list length
		b 2
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
	expect
		a list length
		b 3
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					item 9
	expect
		a list length
		b 4
	output expect equal

# First item in multi-item list.
firstIndex
	pair
		a input list item
		b input find
	next
		list input list removeFirst
		find input find
		index 2
	selector
		a next firstIndex
		b 1
		on pair equal
	output selector switch
		
# Middle item in multi-item list.
firstIndex
	pair
		a input list item
		b input find
	next
		list input list removeFirst
		find input find
		index input index increment
	selector
		a next firstIndex
		b input index
		on pair equal
	output selector switch
		
# End item in multi-item list.
firstIndex
	pair
		a input list item
		b input find
	selector
		a 0
		b input index
		on pair equal
	output selector switch

# Only item in single-item list.
firstIndex
	pair
		a input list item
		b input find
	selector
		a 0
		b 1
		on pair equal
	output selector switch
	
assert
	comparison
		list
			item 4
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
		find 3
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 5
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 4
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 3
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 5
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 3
	expect
		a comparison firstIndex
		b 3
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 6
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 3
		find 3
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 5
				next
					item 3
		find 3
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 3
				next
					item 5
		find 3
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
	
lastIndex
	reversedQuery
		find input find
		list input list reverse
	inverseIndex reversedQuery firstIndex
	pair
		a inverseIndex
		b 0
	reversedIndex
		a input list length increment
		b inverseIndex
	selector
		a reversedIndex subtract
		b 0
		on pair equal
	output selector switch
		
assert
	comparison
		list
			item 4
		find 4
	expect
		a comparison lastIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
		find 3
	expect
		a comparison lastIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 4
	expect
		a comparison lastIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 5
	expect
		a comparison lastIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 4
		find 4
	expect
		a comparison lastIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 3
	expect
		a comparison lastIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 4
	expect
		a comparison lastIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 5
	expect
		a comparison lastIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 3
	expect
		a comparison lastIndex
		b 3
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 6
	expect
		a comparison lastIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 3
		find 3
	expect
		a comparison lastIndex
		b 3
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 5
				next
					item 3
		find 3
	expect
		a comparison lastIndex
		b 3
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 3
				next
					item 5
		find 3
	expect
		a comparison lastIndex
		b 2
	output expect equal

removeFirst
	output input next

assert
	list
		item 3
		next
			item 5
	expect
		a list removeFirst item
		b 5
	output expect equal

assert
	list
		item 3
		next
			item 5
	expect
		a list removeFirst length
		b 1
	output expect equal

assert
	list
		item 3
		next
			item 5
			next
				item 6
	expect
		a list removeFirst item
		b 5
	output expect equal
	
assert
	list
		item 3
		next
			item 5
			next
				item 6
	expect
		a list removeFirst next item
		b 6
	output expect equal

assert
	list
		item 3
		next
			item 5
			next
				item 6
	expect
		a list removeFirst length
		b 2
	output expect equal

removeLast
	output
		item input item
		
		# We have to do nothing with the last one to end the search for new items.
		_unused input next
		
removeLast
	output 
		item input item
		next input next removeLast

assert
	list
		item 3
		next
			item 5
	expect
		a list removeLast item
		b 3
	output expect equal

assert
	list
		item 3
		next
			item 5
	expect
		a list removeLast length
		b 1
	output expect equal

assert
	list
		item 3
		next
			item 5
			next
				item 6
	expect
		a list removeLast item
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 5
			next
				item 6
	expect
		a list removeLast next item
		b 5
	output expect equal

assert
	list
		item 3
		next
			item 5
			next
				item 6
	expect
		a list removeLast length
		b 2
	output expect equal


reverse
	output input
	
reverse
	move
		item input last
		list input removeLast reverse
	output move prepend

assert
	list
		item 3
	expect
		a list reverse item
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 5
	expect
		a list reverse item
		b 5
	output expect equal
	
assert
	list
		item 3
		next
			item 5
	expect
		a list reverse next item
		b 3
	output expect equal


append
	addItem
		list input list reverse
		item input item
	output addItem prepend reverse

assert
	query
		list
			item 3
		item 4
	expect
		a query append item
		b 3
	output expect equal
	
assert
	query
		list
			item 3
		item 4
	expect
		a query append next item
		b 4
	output expect equal
	
assert
	query
		list
			item 3
			next
				item 5
		item 4
	expect
		a query append item
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				item 5
		item 4
	expect
		a query append next item
		b 5
	output expect equal
	
assert
	query
		list
			item 3
			next
				item 5
		item 4
	expect
		a query append next next item
		b 4
	output expect equal


prepend
	output
		item input item
		next input list

assert
	query
		list
			item 3
		item 4
	expect
		a query prepend item
		b 4
	output expect equal
	
assert
	query
		list
			item 3
		item 4
	expect
		a query prepend next item
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				item 5
		item 4
	expect
		a query prepend item
		b 4
	output expect equal
	
assert
	query
		list
			item 3
			next
				item 5
		item 4
	expect
		a query prepend next item
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				item 5
		item 4
	expect
		a query prepend next next item
		b 5
	output expect equal
	
	
first
	output input item
	
assert
	list
		item 3
	expect
		a list first
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 4
	expect
		a list first
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 4
			next
				item 5
	expect
		a list first
		b 3
	output expect equal
	
	
last
	output input item
	
last
	output input next last
	
assert
	list
		item 3
	expect
		a list last
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 4
	expect
		a list last
		b 4
	output expect equal
	
assert
	list
		item 3
		next
			item 4
			next
				item 5
	expect
		a list last
		b 5
	output expect equal
	
	
count
	pair
		a input list item
		b input find
	selector
		a 0
		b 1
		on pair equal
	output selector switch
	
count 
	pair
		a input list item
		b input find
	next
		find input find
		list input list next
	selector
		a next count
		b next count increment
		on pair equal
	output selector switch
	
assert
	query
		list
			item 1
		find 2
	expect
		a query count
		b 0
	output expect equal
	
assert
	query
		list
			item 2
		find 2
	expect
		a query count
		b 1
	output expect equal
	
assert
	query
		list
			item 1
			next
				item 3
		find 2
	expect
		a query count
		b 0
	output expect equal
	
assert
	query
		list
			item 2
			next
				item 3
		find 2
	expect
		a query count
		b 1
	output expect equal
	
assert
	query
		list
			item 1
			next
				item 2
		find 2
	expect
		a query count
		b 1
	output expect equal
	
assert
	query
		list
			item 2
			next
				item 2
		find 2
	expect
		a query count
		b 2
	output expect equal
	
assert
	query
		list
			item 1
			next
				item 3
				next
					item 4
		find 2
	expect
		a query count
		b 0
	output expect equal
	
assert
	query
		list
			item 2
			next
				item 3
				next
					item 4
		find 2
	expect
		a query count
		b 1
	output expect equal
	
assert
	query
		list
			item 1
			next
				item 2
				next
					item 4
		find 2
	expect
		a query count
		b 1
	output expect equal
	
assert
	query
		list
			item 1
			next
				item 3
				next
					item 2
		find 2
	expect
		a query count
		b 1
	output expect equal
	
assert
	query
		list
			item 2
			next
				item 2
				next
					item 4
		find 2
	expect
		a query count
		b 2
	output expect equal
	
assert
	query
		list
			item 1
			next
				item 2
				next
					item 2
		find 2
	expect
		a query count
		b 2
	output expect equal
	
assert
	query
		list
			item 2
			next
				item 3
				next
					item 2
		find 2
	expect
		a query count
		b 2
	output expect equal
	
assert
	query
		list
			item 2
			next
				item 2
				next
					item 2
		find 2
	expect
		a query count
		b 3
	output expect equal