max
	output input item

max
	pair
		a input item
		b input next max
	output pair max
		
assert
	list
		item 6
	expect
		a list max
		b 6
	output expect equal

assert
	list
		item 6
		next
			item 8
	expect
		a list max
		b 8
	output expect equal

assert
	list
		item 8
		next
			item 6
	expect
		a list max
		b 8
	output expect equal

assert
	list
		item 6
		next
			item 8
			next
				item 4
				next
					item 9
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 6
		next
			item 9
			next
				item 4
				next
					item 8
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 6
		next
			item 4
			next
				item 9
				next
					item 8
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 9
		next
			item 8
			next
				item 4
				next
					item 6
	expect
		a list max
		b 9
	output expect equal
	

min
	output input item

min
	pair
		a input item
		b input next min
	output pair min
		
assert
	list
		item 6
	expect
		a list min
		b 6
	output expect equal

assert
	list
		item 6
		next
			item 8
	expect
		a list min
		b 6
	output expect equal

assert
	list
		item 8
		next
			item 6
	expect
		a list min
		b 6
	output expect equal

assert
	list
		item 4
		next
			item 8
			next
				item 6
				next
					item 9
	expect
		a list min
		b 4
	output expect equal
	
assert
	list
		item 6
		next
			item 9
			next
				item 8
				next
					item 4
	expect
		a list min
		b 4
	output expect equal
	
assert
	list
		item 6
		next
			item 4
			next
				item 9
				next
					item 8
	expect
		a list min
		b 4
	output expect equal
	
assert
	list
		item 9
		next
			item 8
			next
				item 4
				next
					item 6
	expect
		a list min
		b 4
	output expect equal
	
	
add
	output input item

add
	pair
		a input item
		b input next add
	output pair add
	
assert
	list
		item 4
	expect
		a list add
		b 4
	output expect equal
	
assert
	list
		item 4
		next
			item 6
	expect
		a list add
		b 10
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
	expect
		a list add
		b 13
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					item 9
	expect
		a list add
		b 22
	output expect equal
	
	
multiply
	output input item

multiply
	pair
		a input item
		b input next multiply
	output pair multiply
	
assert
	list
		item 4
	expect
		a list multiply
		b 4
	output expect equal
	
assert
	list
		item 4
		next
			item 6
	expect
		a list multiply
		b 24
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
	expect
		a list multiply
		b 72
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					item 9
	expect
		a list multiply
		b 648
	output expect equal


contains
	pair
		a input list item
		b input find
	output pair equal
	
contains
	pair
		a input list item
		b input find
	next
		find input find
		list input list next
	combine
		a pair equal
		b next contains
	output combine or
	
assert
	comparison
		list
			item 4
		find 5
	output comparison contains not
	
assert
	comparison
		list
			item 4
		find 4
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
		find 5
	output comparison contains not
	
assert
	comparison
		list
			item 4
			next
				item 3
		find 4
	output comparison contains

assert
	comparison
		list
			item 4
			next
				item 3
		find 3
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 5
	output comparison contains not
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 4
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 3
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 6
		find 6
	output comparison contains
	
assert
	comparison
		list
			item 4
			next
				item 4
				next
					item 6
		find 4
	output comparison contains
	
	
length
	output 1
	
length
	output input next length increment
	
assert
	list
		item 4
	expect
		a list length
		b 1
	output expect equal
	
assert
	list
		item 4
		next
			item 6
	expect
		a list length
		b 2
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
	expect
		a list length
		b 3
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					item 9
	expect
		a list length
		b 4
	output expect equal