intersperse
	output
		a
			a input a a
			b input b a
		b
			a input a b
			b input b b

assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 3
		b temp intersperse a a
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 7
		b temp intersperse a b
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 5
		b temp intersperse b a
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 4
		b temp intersperse b b
	output expect equal

split
	output
		a input
		b input
		
assert
	expect
		a 3
		b 3 split a
	output expect equal	
	
assert
	expect
		a 3
		b 3 split b
	output expect equal	
	
swap
	output
		a input b
		b input a
		
assert
	temp
		a 3
		b 6
	expect
		a 6
		b temp swap a
	output expect equal
	
assert
	temp
		a 3
		b 6
	expect
		a 3
		b temp swap b
	output expect equal