intersperse
	output
		a
			a input a a
			b input b a
		b
			a input a b
			b input b b

assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 3
		b temp intersperse a a
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 7
		b temp intersperse a b
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 5
		b temp intersperse b a
	output expect equal
	
assert
	temp
		a
			a 3
			b 5
		b
			a 7
			b 4
	expect
		a 4
		b temp intersperse b b
	output expect equal