add
	output input lastItem

add
	pair
		a input item
		b input next add
	output pair add
	
assert
	list
		lastItem 4
	expect
		a list add
		b 4
	output expect equal
	
assert
	list
		item 4
		next
			lastItem 6
	expect
		a list add
		b 10
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				lastItem 3
	expect
		a list add
		b 13
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					lastItem 9
	expect
		a list add
		b 22
	output expect equal