append
	addItem
		list input list reverse
		item input item
	output addItem prepend reverse

assert
	query
		list
			lastItem 3
		item 4
	expect
		a query append length
		b 2
	output expect equal

assert
	query
		list
			lastItem 3
		item 4
	expect
		a query append item
		b 3
	output expect equal
	
assert
	query
		list
			lastItem 3
		item 4
	expect
		a query append next lastItem
		b 4
	output expect equal

assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query append length
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query append item
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query append next item
		b 5
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query append next next lastItem
		b 4
	output expect equal