enumerate
	temp
		list input
		counter 1
	output temp _enumerate
	
_enumerate
	output
		lastItem input list lastItem
		index input counter

_enumerate
	temp
		counter input counter increment
		list input list removeFirst
	output
		item input list item
		index input counter
		next temp _enumerate

assert
	list
		lastItem 3
	expect
		a list enumerate length
		b 1
	output expect equal
	
assert
	list
		lastItem 3
	expect
		a list enumerate lastItem
		b 3
	output expect equal
	
assert
	list
		lastItem 3
	expect
		a list enumerate index
		b 1
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 7
	expect
		a list enumerate length
		b 2
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 7
	expect
		a list enumerate item
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 7
	expect
		a list enumerate index
		b 1
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 7
	expect
		a list enumerate next lastItem
		b 7
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 7
	expect
		a list enumerate next index
		b 2
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate length
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate item
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate index
		b 1
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate next item
		b 7
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate next index
		b 2
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate next next lastItem
		b 8
	output expect equal
	
assert
	list
		item 3
		next
			item 7
			next
				lastItem 8
	expect
		a list enumerate next next index
		b 3
	output expect equal