# First item in multi-item list.
firstIndex
	pair
		a input list item
		b input find
	next
		list input list removeFirst
		find input find
		index 2
	selector
		a next firstIndex
		b 1
		on pair equal
	output selector switch
		
# Middle item in multi-item list.
firstIndex
	pair
		a input list item
		b input find
	next
		list input list removeFirst
		find input find
		index input index increment
	selector
		a next firstIndex
		b input index
		on pair equal
	output selector switch
		
# End item in multi-item list.
firstIndex
	pair
		a input list item
		b input find
	selector
		a 0
		b input index
		on pair equal
	output selector switch

# Only item in single-item list.
firstIndex
	pair
		a input list item
		b input find
	selector
		a 0
		b 1
		on pair equal
	output selector switch
	
assert
	comparison
		list
			item 4
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
		find 3
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 5
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 4
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
		find 3
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 5
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 3
	expect
		a comparison firstIndex
		b 3
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					item 3
		find 6
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					item 3
		find 3
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 5
				next
					item 3
		find 3
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 3
				next
					item 5
		find 3
	expect
		a comparison firstIndex
		b 1
	output expect equal