firstIndex
	temp
		list input list
		find input find
		index 1
	output temp _firstIndex
	
_firstIndex
	pair
		a input list lastItem
		b input find
	selector
		a 0
		b input index
		on pair equal
	output selector switch
		
_firstIndex
	pair
		a input list first
		b input find
	next
		list input list removeFirst
		find input find
		index input index increment
	selector
		a next _firstIndex
		b input index
		on pair equal
	output selector switch
	
assert
	comparison
		list
			lastItem 4
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			lastItem 4
		find 3
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				lastItem 5
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				lastItem 5
		find 5
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				lastItem 4
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				lastItem 5
		find 3
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					lastItem 3
		find 4
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					lastItem 3
		find 5
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					lastItem 3
		find 3
	expect
		a comparison firstIndex
		b 3
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 5
				next
					lastItem 3
		find 6
	expect
		a comparison firstIndex
		b 0
	output expect equal
	
assert
	comparison
		list
			item 4
			next
				item 3
				next
					lastItem 3
		find 3
	expect
		a comparison firstIndex
		b 2
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 5
				next
					lastItem 3
		find 3
	expect
		a comparison firstIndex
		b 1
	output expect equal
	
assert
	comparison
		list
			item 3
			next
				item 3
				next
					lastItem 5
		find 3
	expect
		a comparison firstIndex
		b 1
	output expect equal