length
	# Needed to resolve ambiguity.
	selector
		discard input lastItem
		a 1
		b 1
		on true
	output selector switch
	
length
	output input next length increment
	
assert
	list
		lastItem 4
	expect
		a list length
		b 1
	output expect equal
	
assert
	list
		item 4
		next
			lastItem 6
	expect
		a list length
		b 2
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				lastItem 3
	expect
		a list length
		b 3
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					lastItem 9
	expect
		a list length
		b 4
	output expect equal