max
	output input lastItem

max
	pair
		a input item
		b input next max
	output pair max
		
assert
	list
		lastItem 6
	expect
		a list max
		b 6
	output expect equal

assert
	list
		item 6
		next
			lastItem 8
	expect
		a list max
		b 8
	output expect equal

assert
	list
		item 8
		next
			lastItem 6
	expect
		a list max
		b 8
	output expect equal

assert
	list
		item 6
		next
			item 8
			next
				item 4
				next
					lastItem 9
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 6
		next
			item 9
			next
				item 4
				next
					lastItem 8
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 6
		next
			item 4
			next
				item 9
				next
					lastItem 8
	expect
		a list max
		b 9
	output expect equal
	
assert
	list
		item 9
		next
			item 8
			next
				item 4
				next
					lastItem 6
	expect
		a list max
		b 9
	output expect equal