multiply
	output input lastItem

multiply
	pair
		a input item
		b input next multiply
	output pair multiply
	
assert
	list
		lastItem 4
	expect
		a list multiply
		b 4
	output expect equal
	
assert
	list
		item 4
		next
			lastItem 6
	expect
		a list multiply
		b 24
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				lastItem 3
	expect
		a list multiply
		b 72
	output expect equal
	
assert
	list
		item 4
		next
			item 6
			next
				item 3
				next
					lastItem 9
	expect
		a list multiply
		b 648
	output expect equal