prepend
	output
		item input item
		next input list

assert
	query
		list
			lastItem 3
		item 4
	expect
		a query prepend length
		b 2
	output expect equal

assert
	query
		list
			lastItem 3
		item 4
	expect
		a query prepend item
		b 4
	output expect equal
	
assert
	query
		list
			lastItem 3
		item 4
	expect
		a query prepend next lastItem
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query prepend length
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query prepend item
		b 4
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query prepend next item
		b 3
	output expect equal
	
assert
	query
		list
			item 3
			next
				lastItem 5
		item 4
	expect
		a query prepend next next lastItem
		b 5
	output expect equal