removeLast
	output 
		item input item
		next input next removeLast

removeLast
	output 
		lastItem input item
		
		# Needed to resolve ambiguity when in the middle of a list.
		_unused input next lastItem

assert
	list
		item 3
		next
			lastItem 5
	expect
		a list removeLast lastItem
		b 3
	output expect equal

assert
	list
		item 3
		next
			lastItem 5
	expect
		a list removeLast length
		b 1
	output expect equal

assert
	list
		item 3
		next
			item 5
			next
				lastItem 6
	expect
		a list removeLast item
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 5
			next
				lastItem 6
	expect
		a list removeLast next lastItem
		b 5
	output expect equal

assert
	list
		item 3
		next
			item 5
			next
				lastItem 6
	expect
		a list removeLast length
		b 2
	output expect equal