reverse
	move
		item input last
		list input removeLast reverse
	output move prepend
	
reverse
	output
		lastItem input lastItem

assert
	list
		lastItem 3
	expect
		a list reverse length
		b 1
	output expect equal

assert
	list
		lastItem 3
	expect
		a list reverse lastItem
		b 3
	output expect equal

assert
	list
		item 3
		next
			lastItem 5
	expect
		a list reverse length
		b 2
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 5
	expect
		a list reverse item
		b 5
	output expect equal
	
assert
	list
		item 3
		next
			lastItem 5
	expect
		a list reverse next lastItem
		b 3
	output expect equal
	
	
assert
	list
		item 3
		next
			item 5
			next
				lastItem 8
	expect
		a list reverse length
		b 3
	output expect equal
	
assert
	list
		item 3
		next
			item 5
			next
				lastItem 8
	expect
		a list reverse item
		b 8
	output expect equal
	
assert
	list
		item 3
		next
			item 5
			next
				lastItem 8
	expect
		a list reverse next item
		b 5
	output expect equal
	
assert
	list
		item 3
		next
			item 5
			next
				lastItem 8
	expect
		a list reverse next next lastItem
		b 3
	output expect equal