unique
	# This is necessary to remove any ambiguity.
	output input lastItem split equal
	
unique
	next
		list input next
		find input item
	pair
		a next contains not
		b input next unique
	output pair and

assert
	list
		lastItem 5
	output list unique
	
assert
	list
		item 5
		next
			lastItem 5
	output list unique not
	
assert
	list
		item 5
		next
			lastItem 6
	output list unique
	
assert
	list
		item 5
		next
			item 5
			next
				lastItem 5
	output list unique not
	
assert
	list
		item 5
		next
			item 5
			next
				lastItem 6
	output list unique not
	
assert
	list
		item 5
		next
			item 6
			next
				lastItem 5
	output list unique not
	
assert
	list
		item 6
		next
			item 5
			next
				lastItem 5
	output list unique not
	
assert
	list
		item 5
		next
			item 4
			next
				lastItem 6
	output list unique